{
  "ConnectionStrings": {
    "DefaultConnection": "Host=SOME_HOST;Port=SOME_PORT;Database=SOME_DB;Username=SOME_USER;Password=SOME_PASSWORD"
  },
  "Bot": {
    "TelegramBotApiKey": "tg_api_key_example",
    "Culture": "en-US"
  }
}
